# riims

./: build.gradle  gradle.properties  libraries.gradle  settings.gradle
gradle/: javaProjects.gradle  mavenDeployment.gradle  report.gradle  webappProjects.gradle
gradle/config/findbugsexcludeFilter.xml/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
riims-service-api/src/main/java/com/hkntv/riims/core/model/: AdminModel.java  DamageInfoModel.java  DepartmentModel.java  DeviceModel.java  JobInfoModel.java  LineAreaInfoModel.java  LineInfoModel.java  OrDamageInfoModel.java  PersonModel.java  StationModel.java  TeamModel.java  TrackDivisionInfoModel.java  UnitsModel.java  WorkAreaInfoModel.java
riims-service-api/src/main/java/com/hkntv/riims/core/service/: AdminService.java  DamageInfoService.java  DepartmentService.java  DeviceService.java  JobInfoService.java  LineAreaInfoService.java  LineInfoService.java  OrDamageInfoService.java  PersonService.java  StationService.java  TeamService.java  TrackDivisionInfoService.java  UnitsService.java  WorkAreaInfoService.java
riims-service/src/main/java/com/hkntv/riims/core/entity/: Admin.java  DamageInfo.java  Department.java  Device.java  JobInfo.java  LineAreaInfo.java  LineInfo.java  OrDamageInfo.java  Person.java  Station.java  Team.java  TrackDivisionInfo.java  Units.java  WorkAreaInfo.java
riims-service/src/main/java/com/hkntv/riims/core/repository/: AdminRepository.java  DamageInfoRepository.java  DepartmentRepository.java  DeviceRepository.java  JobInfoRepository.java  LineAreaInfoRepository.java  LineInfoRepository.java  OrDamageInfoRepository.java  PersonRepository.java  StationRepository.java  TeamRepository.java  TrackDivisionInfoRepository.java  UnitsRepository.java  WorkAreaInfoRepository.java
riims-service/src/main/java/com/hkntv/riims/core/service/impl/: AdminServiceImpl.java  DamageInfoServiceImpl.java  DepartmentServiceImpl.java  DeviceServiceImpl.java  JobInfoServiceImpl.java  LineAreaInfoServiceImpl.java  LineInfoServiceImpl.java  OrDamageInfoServiceImpl.java  PersonServiceImpl.java  StationServiceImpl.java  TeamServiceImpl.java  TrackDivisionInfoServiceImpl.java  UnitsServiceImpl.java  WorkAreaInfoServiceImpl.java
riims-service/src/main/resources/mapper/: AdminMapper.xml  DamageInfoMapper.xml  DepartmentMapper.xml  DeviceMapper.xml  JobInfoMapper.xml  LineAreaInfoMapper.xml  LineInfoMapper.xml  OrDamageInfoMapper.xml  PersonMapper.xml  StationMapper.xml  TeamMapper.xml  TrackDivisionInfoMapper.xml  UnitsMapper.xml  WorkAreaInfoMapper.xml
riims-service/src/test/java/com/hkntv/riims/core/service/: AdminServiceTest.java  DamageInfoServiceTest.java  DepartmentServiceTest.java  DeviceServiceTest.java  JobInfoServiceTest.java  LineAreaInfoServiceTest.java  LineInfoServiceTest.java  OrDamageInfoServiceTest.java  PersonServiceTest.java  StationServiceTest.java  TeamServiceTest.java  TrackDivisionInfoServiceTest.java  UnitsServiceTest.java  WorkAreaInfoServiceTest.java
riims-service/src/test/resources/: applicationContext-test.xml  db.properties  db.sql
riims-webapp/src/main/java/com/hkntv/riims/core/controller/: AdminRestApiController.java  DamageInfoRestApiController.java  DepartmentRestApiController.java  DeviceRestApiController.java  JobInfoRestApiController.java  LineAreaInfoRestApiController.java  LineInfoRestApiController.java  OrDamageInfoRestApiController.java  PersonRestApiController.java  StationRestApiController.java  TeamRestApiController.java  TrackDivisionInfoRestApiController.java  UnitsRestApiController.java  WorkAreaInfoRestApiController.java
riims-webapp/src/main/java/com/hkntv/riims/core/interceptor/: CORSFilter.java
riims-webapp/src/main/java/com/hkntv/riims/core/vo/: AdminVO.java  DamageInfoVO.java  DepartmentVO.java  DeviceVO.java  JobInfoVO.java  LineAreaInfoVO.java  LineInfoVO.java  LoginVO.java  OrDamageInfoVO.java  PersonVO.java  StationVO.java  TeamVO.java  TrackDivisionInfoVO.java  UnitsVO.java  WorkAreaInfoVO.java
riims-webapp/src/main/resources/: applicationCfgDef.xml  applicationContext.xml  immortal.properties  logback.groovy
riims-webapp/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
riims-webapp/src/main/resources/properties/: application.properties
riims-webapp/src/main/resources/properties/development/: application-development.properties
riims-webapp/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
