
#				zookeeper
#hkntv.cfgcenter.zkclient.connection=10.101.18.75:2181,10.101.18.75:2182,10.101.18.75:2183

#				mysql
resource.rdbms.mysql.riims.url=jdbc:mysql://localhost:3306/riims
resource.rdbms.mysql.riims.username=root
resource.rdbms.mysql.riims.password=199133
resource.rdbms.mysql.riims.driver=com.mysql.jdbc.Driver
